{"pranala": "http://kbbi.kemdikbud.go.id/entri/global", "entri": [{"nama": "glo.bal", "nomor": "", "kata_dasar": [], "pelafalan": "", "bentuk_tidak_baku": [], "varian": [], "makna": [{"kelas": [{"kode": "a", "nama": "Adjektiva", "deskripsi": "kata yang menjelaskan nomina atau pronomina"}], "submakna": ["secara umum dan keseluruhan", "secara bulat", "secara garis besar"], "info": "", "contoh": ["memberikan penjelasan secara -- saja"]}, {"kelas": [{"kode": "a", "nama": "Adjektiva", "deskripsi": "kata yang menjelaskan nomina atau pronomina"}], "submakna": ["bersangkut paut, mengenai, meliputi seluruh dunia"], "info": "", "contoh": []}]}]}